Type=Control
UserControl=LiveWindow.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Startup="(None)"
HelpFile=""
Title="WebCam"
ExeName32="WebCam.ocx"
Path32="C:\WINDOWS\system32"
Command32=""
Name="WebCam"
HelpContextID="0"
Description="WebCamCapture for Vision based Traking and Guidance; sivamgr.github.com, Email: sivamgr@gmail.com"
CompatibleMode="1"
CompatibleEXE32="WebCam.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Digital Camera Liva Acquistion Tool for Vision Systems; Particularly Developed for Vision based Tracking Systems"
VersionCompanyName="sivamgr.github.com"
VersionFileDescription="ActiveX Component for Digital Camera Image Acquisition"
VersionLegalCopyright="Free to Use"
VersionLegalTrademarks="Computer Vision"
VersionProductName="WebCamCap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=LiveWindow

[MS Transaction Server]
AutoRefresh=1
